\relax 
\citation{yong2021determination}
\citation{yong2019scattering}
\citation{yong2021determination}
\citation{stankus2019ultrafast}
\citation{wolf2019photochemical}
\citation{moreno2019ab}
\citation{northey2014ab}
\citation{northey2016elastic}
\citation{press2007numerical}
\citation{press2007numerical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulated annealing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Annealing for molecules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CHD ring-opening example}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHD x-ray scattering lineouts.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CHD ring-opening C-C distance, $R_{CC}$. The target is from a surface hopping trajectory. Predictions are using $q_\textrm  {max} = 12.0$ \r A$^{-1}$.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_q25}{{2}{4}}
\bibstyle{plain}
\bibdata{library}
\bibcite{moreno2019ab}{1}
\bibcite{northey2016elastic}{2}
\bibcite{northey2014ab}{3}
\bibcite{press2007numerical}{4}
\newlabel{fig:chd_target}{{3a}{5}}
\newlabel{sub@fig:chd_target}{{a}{5}}
\newlabel{fig:chd_predicted}{{3b}{5}}
\newlabel{sub@fig:chd_predicted}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CHD target and predicted, showing all C-C bond-lengths.\relax }}{5}\protected@file@percent }
\newlabel{fig:figures}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduce NMM trajectory from experiment data}{5}\protected@file@percent }
\bibcite{stankus2019ultrafast}{5}
\bibcite{wolf2019photochemical}{6}
\bibcite{yong2021determination}{7}
\bibcite{yong2019scattering}{8}
