\begin{thebibliography}{1}

\bibitem{moreno2019ab}
Andr{\'e}s Moreno~Carrascosa, Haiwang Yong, Deborah~L Crittenden, Peter~M
  Weber, and Adam Kirrander.
\newblock Ab initio calculation of total x-ray scattering from molecules.
\newblock {\em Journal of Chemical Theory and Computation}, 15(5):2836--2846,
  2019.

\bibitem{northey2016elastic}
Thomas Northey, Andr{\'e}s Moreno~Carrascosa, Steffen Sch{\"a}fer, and Adam
  Kirrander.
\newblock Elastic x-ray scattering from state-selected molecules.
\newblock {\em The Journal of Chemical Physics}, 145(15):154304, 2016.

\bibitem{northey2014ab}
Thomas Northey, Nikola Zotev, and Adam Kirrander.
\newblock Ab initio calculation of molecular diffraction.
\newblock {\em Journal of Chemical Theory and Computation}, 10(11):4911--4920,
  2014.

\bibitem{stankus2019ultrafast}
Brian Stankus, Haiwang Yong, Nikola Zotev, Jennifer~M Ruddock, Darren Bellshaw,
  Thomas~J Lane, Mengning Liang, S{\'e}bastien Boutet, Sergio Carbajo, Joseph~S
  Robinson, et~al.
\newblock Ultrafast x-ray scattering reveals vibrational coherence following
  rydberg excitation.
\newblock {\em Nature chemistry}, 11(8):716--721, 2019.

\bibitem{wolf2019photochemical}
Thomas~JA Wolf, David~M Sanchez, J~Yang, RM~Parrish, JPF Nunes, M~Centurion,
  R~Coffee, JP~Cryan, Markus G{\"u}hr, Kareem Hegazy, et~al.
\newblock The photochemical ring-opening of 1, 3-cyclohexadiene imaged by
  ultrafast electron diffraction.
\newblock {\em Nature chemistry}, 11(6):504--509, 2019.

\bibitem{yong2021determination}
Haiwang Yong, Andr{\'e}s~Moreno Carrascosa, Lingyu Ma, Brian Stankus, Michael~P
  Minitti, Adam Kirrander, and Peter~M Weber.
\newblock Determination of excited state molecular structures from
  time-resolved gas-phase x-ray scattering.
\newblock {\em Faraday Discussions}, 228:104--122, 2021.

\bibitem{yong2019scattering}
Haiwang Yong, Jennifer~M Ruddock, Brian Stankus, Lingyu Ma, Wenpeng Du, Nathan
  Goff, Yu~Chang, Nikola Zotev, Darren Bellshaw, S{\'e}bastien Boutet, et~al.
\newblock Scattering off molecules far from equilibrium.
\newblock {\em The Journal of Chemical Physics}, 151(8):084301, 2019.

\end{thebibliography}
