This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_nov22.aux
The style file: plain.bst
Database file #1: library.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 6072 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 341
> -- 304
< -- 0
+ -- 121
- -- 112
* -- 358
:= -- 678
add.period$ -- 24
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 213
format.name$ -- 112
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 214
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 89
