This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_nov22.aux
The style file: plain.bst
Database file #1: library.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5876 characters,
and the built_in function-call counts, 3509 in all, are:
= -- 315
> -- 281
< -- 0
+ -- 112
- -- 104
* -- 337
:= -- 622
add.period$ -- 21
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 191
format.name$ -- 104
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 209
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
