\beamer@slide {fig:nmm-geom}{2}
\beamer@slide {fig:nmm-geom}{2}
\beamer@slide {fig:nmm-2dplot}{3}
\beamer@slide {fig:nmm-geom}{3}
\beamer@slide {fig:ur}{6}
\beamer@slide {sub@fig:ur}{6}
\beamer@slide {fig:ur2}{6}
\beamer@slide {sub@fig:ur2}{6}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:}{10}
\beamer@slide {sub@fig:}{10}
\beamer@slide {fig:nmm-geom}{60}
\beamer@slide {fig:nmm-geom}{62}
