\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 97}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{4}}
\newlabel{sub@fig:}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 97}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{4}}
\newlabel{sub@fig:}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 97}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{5}}
\newlabel{sub@fig:}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{5}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{5}}
\newlabel{sub@fig:}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{5}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 167}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\newlabel{sub@fig:}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{6}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 167}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\newlabel{sub@fig:}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{6}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 167}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 202}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{7}}
\newlabel{sub@fig:}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{7}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 202}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{7}}
\newlabel{sub@fig:}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{7}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 202}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 237}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{8}}
\newlabel{sub@fig:}{{}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{8}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 237}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{8}}
\newlabel{sub@fig:}{{}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{8}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 237}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 272}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\newlabel{sub@fig:}{{}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{9}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 272}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\newlabel{sub@fig:}{{}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{9}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 272}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 307}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\newlabel{sub@fig:}{{}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{10}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 307}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\newlabel{sub@fig:}{{}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{10}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 307}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 342}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{11}}
\newlabel{sub@fig:}{{}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{11}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 342}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{11}}
\newlabel{sub@fig:}{{}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{11}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 342}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 377}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{12}}
\newlabel{sub@fig:}{{}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{12}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 377}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{12}}
\newlabel{sub@fig:}{{}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{12}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 377}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 412}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{13}}
\newlabel{sub@fig:}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{13}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 412}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{13}}
\newlabel{sub@fig:}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{13}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 412}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 447}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{14}}
\newlabel{sub@fig:}{{}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{14}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 447}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{14}}
\newlabel{sub@fig:}{{}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{14}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 447}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 482}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\newlabel{sub@fig:}{{}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{15}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 482}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\newlabel{sub@fig:}{{}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{15}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 482}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 517}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{16}}
\newlabel{sub@fig:}{{}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{16}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 517}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{16}}
\newlabel{sub@fig:}{{}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{16}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 517}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 552}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{17}}
\newlabel{sub@fig:}{{}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{17}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 552}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{17}}
\newlabel{sub@fig:}{{}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{17}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 552}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 587}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{18}}
\newlabel{sub@fig:}{{}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{18}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 587}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{18}}
\newlabel{sub@fig:}{{}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{18}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 587}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 622}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{19}}
\newlabel{sub@fig:}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{19}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 622}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{19}}
\newlabel{sub@fig:}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{19}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 622}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 657}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{20}}
\newlabel{sub@fig:}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 657}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{20}}
\newlabel{sub@fig:}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 657}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 692}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{21}}
\newlabel{sub@fig:}{{}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{21}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 692}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{21}}
\newlabel{sub@fig:}{{}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{21}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 692}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 727}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{22}}
\newlabel{sub@fig:}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{22}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 727}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{22}}
\newlabel{sub@fig:}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{22}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 727}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 762}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{23}}
\newlabel{sub@fig:}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{23}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 762}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{23}}
\newlabel{sub@fig:}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{23}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 762}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 797}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{24}}
\newlabel{sub@fig:}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{24}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 797}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{24}}
\newlabel{sub@fig:}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{24}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 797}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 832}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\newlabel{sub@fig:}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{25}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 832}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\newlabel{sub@fig:}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{25}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 832}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 867}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{26}}
\newlabel{sub@fig:}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{26}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 867}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{26}}
\newlabel{sub@fig:}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{26}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 867}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 902}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{27}}
\newlabel{sub@fig:}{{}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{27}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 902}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{27}}
\newlabel{sub@fig:}{{}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{27}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 902}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 937}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\newlabel{sub@fig:}{{}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{28}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 937}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\newlabel{sub@fig:}{{}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{28}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 937}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 972}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\newlabel{sub@fig:}{{}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{29}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 972}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\newlabel{sub@fig:}{{}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{29}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 972}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1007}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\newlabel{sub@fig:}{{}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{30}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1007}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\newlabel{sub@fig:}{{}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{30}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1007}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1042}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\newlabel{sub@fig:}{{}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{31}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1042}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\newlabel{sub@fig:}{{}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{31}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1042}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1077}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{32}}
\newlabel{sub@fig:}{{}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{32}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1077}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{32}}
\newlabel{sub@fig:}{{}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{32}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1077}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1112}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\newlabel{sub@fig:}{{}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{33}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1112}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\newlabel{sub@fig:}{{}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{33}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1112}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1147}}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{34}}
\newlabel{sub@fig:}{{}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{34}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1147}}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{34}}
\newlabel{sub@fig:}{{}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{34}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1147}}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1182}}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{35}}
\newlabel{sub@fig:}{{}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{35}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1182}}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{35}}
\newlabel{sub@fig:}{{}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{35}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1182}}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1217}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\newlabel{sub@fig:}{{}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{36}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1217}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\newlabel{sub@fig:}{{}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{36}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1217}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1252}}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\newlabel{sub@fig:}{{}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{37}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1252}}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\newlabel{sub@fig:}{{}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{37}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1252}}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1287}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{38}}
\newlabel{sub@fig:}{{}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{38}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1287}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{38}}
\newlabel{sub@fig:}{{}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{38}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1287}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1322}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\newlabel{sub@fig:}{{}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{39}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1322}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\newlabel{sub@fig:}{{}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{39}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1322}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1357}}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{40}}
\newlabel{sub@fig:}{{}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{40}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1357}}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{40}}
\newlabel{sub@fig:}{{}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{40}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1357}}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1392}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\newlabel{sub@fig:}{{}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{41}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1392}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\newlabel{sub@fig:}{{}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{41}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1392}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1427}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{42}}
\newlabel{sub@fig:}{{}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{42}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1427}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{42}}
\newlabel{sub@fig:}{{}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{42}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1427}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1462}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{43}}
\newlabel{sub@fig:}{{}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{43}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1462}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{43}}
\newlabel{sub@fig:}{{}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{43}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1462}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1497}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{44}}
\newlabel{sub@fig:}{{}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{44}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1497}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{44}}
\newlabel{sub@fig:}{{}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{44}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1497}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1532}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{45}}
\newlabel{sub@fig:}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{45}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1532}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{45}}
\newlabel{sub@fig:}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{45}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1532}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1567}}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{46}}
\newlabel{sub@fig:}{{}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{46}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1567}}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{46}}
\newlabel{sub@fig:}{{}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{46}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1567}}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1602}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{47}}
\newlabel{sub@fig:}{{}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{47}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1602}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{47}}
\newlabel{sub@fig:}{{}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{47}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1602}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1637}}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{48}}
\newlabel{sub@fig:}{{}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{48}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1637}}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{48}}
\newlabel{sub@fig:}{{}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{48}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1637}}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1672}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{49}}
\newlabel{sub@fig:}{{}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{49}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1672}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{49}}
\newlabel{sub@fig:}{{}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{49}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1672}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1707}}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{50}}
\newlabel{sub@fig:}{{}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{50}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1707}}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{50}}
\newlabel{sub@fig:}{{}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{50}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1707}}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1742}}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{51}}
\newlabel{sub@fig:}{{}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{51}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1742}}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{51}}
\newlabel{sub@fig:}{{}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{51}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1742}}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1777}}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{52}}
\newlabel{sub@fig:}{{}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{52}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1777}}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{52}}
\newlabel{sub@fig:}{{}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{52}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1777}}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1812}}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{53}}
\newlabel{sub@fig:}{{}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{53}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1812}}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{53}}
\newlabel{sub@fig:}{{}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{53}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1812}}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1847}}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{54}}
\newlabel{sub@fig:}{{}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{54}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1847}}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{54}}
\newlabel{sub@fig:}{{}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{54}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1847}}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1882}}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{55}}
\newlabel{sub@fig:}{{}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{55}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1882}}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{55}}
\newlabel{sub@fig:}{{}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{55}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1882}}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1917}}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{56}}
\newlabel{sub@fig:}{{}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{56}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1917}}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{56}}
\newlabel{sub@fig:}{{}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{56}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1917}}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1952}}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{57}}
\newlabel{sub@fig:}{{}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{57}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1952}}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{57}}
\newlabel{sub@fig:}{{}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{57}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1952}}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1987}}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{58}}
\newlabel{sub@fig:}{{}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{58}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1987}}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{58}}
\newlabel{sub@fig:}{{}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{58}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1987}}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2022}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{59}}
\newlabel{sub@fig:}{{}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{59}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2022}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{59}}
\newlabel{sub@fig:}{{}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{59}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2022}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2057}}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{60}}
\newlabel{sub@fig:}{{}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{60}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2057}}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{60}}
\newlabel{sub@fig:}{{}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{60}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2057}}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2092}}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{61}}
\newlabel{sub@fig:}{{}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{61}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2092}}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{61}}
\newlabel{sub@fig:}{{}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{61}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2092}}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2127}}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{62}}
\newlabel{sub@fig:}{{}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{62}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2127}}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{62}}
\newlabel{sub@fig:}{{}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{62}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2127}}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2162}}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{63}}
\newlabel{sub@fig:}{{}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{63}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2162}}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{63}}
\newlabel{sub@fig:}{{}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{63}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2162}}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2197}}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{64}}
\newlabel{sub@fig:}{{}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{64}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2197}}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{64}}
\newlabel{sub@fig:}{{}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{64}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2197}}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2232}}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{65}}
\newlabel{sub@fig:}{{}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{65}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2232}}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{65}}
\newlabel{sub@fig:}{{}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{65}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2232}}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2267}}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{66}}
\newlabel{sub@fig:}{{}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{66}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2267}}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{66}}
\newlabel{sub@fig:}{{}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{66}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2267}}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2302}}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{67}}
\newlabel{sub@fig:}{{}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{67}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2302}}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{67}}
\newlabel{sub@fig:}{{}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{67}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2302}}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2337}}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{68}}
\newlabel{sub@fig:}{{}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{68}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2337}}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{68}}
\newlabel{sub@fig:}{{}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{68}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2337}}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2372}}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{69}}
\newlabel{sub@fig:}{{}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{69}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2372}}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{69}}
\newlabel{sub@fig:}{{}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{69}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2372}}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2407}}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{70}}
\newlabel{sub@fig:}{{}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{70}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2407}}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{70}}
\newlabel{sub@fig:}{{}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{70}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2407}}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2442}}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{71}}
\newlabel{sub@fig:}{{}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{71}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2442}}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{71}}
\newlabel{sub@fig:}{{}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{71}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2442}}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2477}}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{72}}
\newlabel{sub@fig:}{{}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{72}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2477}}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{72}}
\newlabel{sub@fig:}{{}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{72}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2477}}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2512}}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{73}}
\newlabel{sub@fig:}{{}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{73}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2512}}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{73}}
\newlabel{sub@fig:}{{}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{73}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2512}}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2547}}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{74}}
\newlabel{sub@fig:}{{}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{74}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2547}}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{74}}
\newlabel{sub@fig:}{{}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{74}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2547}}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2582}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{75}}
\newlabel{sub@fig:}{{}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{75}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2582}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{75}}
\newlabel{sub@fig:}{{}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:}{75}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 2582}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
